/* .cardPositions{
    display:flex;
    justify-content:center;
} */
/* .cardPositions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

@media (max-width: 768px) {
  .cardPositions {
    flex-direction: column;
    align-items: center;
  }
} */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap:4%;
  /* background-color:gray; /* This makes the container take up the full height of the screen */
}
.header-container {
  text-align: center;
  /* margin-bottom: 4px;
  margin-top:13%; */
}
.container, .box {
  font-family: Arial, sans-serif; /* Replace with your preferred sans-serif font */
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 175px;
  /* margin: 10px; */
  background-color: #000000; /* Replace with your actual color */
  color: #FFFFFF; /* Replace with your actual color */
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow:1px 0px 1px 0px gray;
  margin:4%;
  /* margin-top:13em; */
}

.box:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction:column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap:4%; /* This makes the container take up the full height of the screen */
  }
  .box {
    width: 94%;
  }
}
