.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; /* Adjust as needed */
  }
.cards{
    width:350px;
    height:350px;
    background-color:grey;
    color:white;
    font-size:80%;
    font-family:cursive;
    background-color:#fff;
    color:gray;
}
.pics{
    height:230px;
    width:350px;
    background-color:black;
    position:relative;
}
.infos{
    width:300px;
    height:100px;
    position:relative;
}
@media (max-width: 768px) {
    .cards {
        flex-direction:column;
        width: 100%;
        padding: 10px;
    }
}
